# differ-regression-assignment

./: DifferServiceTest.java  README.md  SideServiceTest.java  differ-regression-assignment-suite-runner.xml  pom.xml
.circleci/: config.yml
src/main/java/hook/: TestBase.java
src/main/java/requestModels/: SetSideRequestBody.java
src/main/java/responseModels/: DiffErrorResponse.java  EqualDiffSuccessResponse.java  ErrorResponse.java  LeftAndRightSideSuccessResponse.java  LeftSideSuccessResponse.java  LengthTypeDetailResponse.java  LengthTypeResponse.java  RightSideSuccessResponse.java  UnequalDiffSuccessResponse.java
src/main/java/utilities/: Endpoint.java  Endpoints.java  ExtentReporterNG.java  RestAssuredExtension.java  TestUtil.java  TestUtililities.java
src/test/java/requests/: DifferServiceTest.java  DifferentiateTest.java  SetSideValueTest.java  SideServiceTest.java
test-output/: ExtentReportsTestNG.html
